#!/usr/bin/env bash

#! Name of the job. The number at the end could be changed to
#! differentiate between different jobs 
#SBATCH --job-name=Paperboats_simulation_0001

#! How many whole nodes should be allocated?
#SBATCH --ntasks=1

#! How many CPUs will there be in per task?
#SBATCH --cpus-per-task=10

#! How many RAM will be needed
#SBATCH --mem=16g

#! How much wallclock time will be required?
#SBATCH --time=23:59:00

#! What types of email messages do you wish to receive?
#SBATCH --mail-type=ALL

#! Set email address if email option turned on
#SBATCH --mail-user=kirchschlager.astro@gmail.com

#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue

module swap cluster/doduo

cd $PBS_O_WORKDIR

module purge
module load HDF5/1.12.2-iimpi-2022a
module load gnuplot/5.4.4-GCCcore-11.3.0

chmod u+x Run.sh
./Run.sh
