TIMESCALE    =  1.0                # in sec
LSCALE       =  1.0                # in cm
RSCALE       =  1.0                # in cm**(-3)
TEMPSCALE    =  1.000000           # in K
BSCALE       =  0.000000          

GmX               = 128,128,1                                   # Base grid resolution [x,y,z]
GxBounds          = 0.0,0.0,0.0,7.827456e+20,7.827456e+20,0.0   # Problem boundaries in computational units,format: (xlower, ylower, zlower, xupper, yupper, zupper), for 2D problems, set zlower and zupper to 0.d0. 

origin=64, 64, 1         ! : Origin, in pixel 
radius_r=128.0                   ! : Radius of region of interest, in pc

Xmu               = 1.0                             # Mean atomic mass 
gamma             = 1.66666666667                   # Adiabatic index used for ideal gas and Van der Waals gas 