##################################################################################
#                      Paperboats dust input file                                #
#                                                               ___/\___         #
#  All dust parameters that can be changed without              \______/         #
#  recompiling paperboats are listed here.             ___/\___                  #                 
#                                                      \______/   ___/\___       #
#  author: Florian Kirchschlager                                  \______/       #
#  email : kirchschlager.astro@gmail.com                                         #
##################################################################################

!=================================================================================
! Parameters for the grain size distribution
!=================================================================================
n_dusttype  = 1         ! number of dust materials  ( = 1 or 2).
n_asize     = 10        ! number of grain size bins (>= 1).
n_out_sizes = 4         ! max number of dust size maps in the output (<5 recommended)
i_out_size  = 22        ! if n_out_sizes = 1, this number specifies the dust grain size map. Number must be <= n_asize.
a_min_total = 1.0       ! Minimum grain size of the distribution,in nm. 0.6 nm (0.65 nm) ~ 100 molecules of C (Si), 1.3 nm (1.4 nm) ~ 1000 molecules of C (Si).
a_max_total = 1000.0     ! Maximum grain size of the distribution,in nm.
Delta_gd    = 100.0     ! Gas to dust mass ratio
!=================================================================================
! Dust material number 1 (always considered)
!=================================================================================
Mat_A       = 1         ! 1 = silicate, 2 = graphite. When two dust materials are considered, the second is the other material.
a_min_A     = 1.0      ! Minimum grain size of the initial distribution, in nm.
a_max_A     = 1000.0   ! Maximum grain size of the initial distribution, in nm. It represents the "central" grain size of the maximum grain size bin.
DB_A        = 1         ! Kind of grain size distribution: (1) powerlaw, (2) log-Normal  
gamma_a_A   = 3.5       ! if powerlaw-distribution: grain-size-exponent gamma (dn~a**(-gamma) da); gamma = 0.0 represents a flat distribution in the GSD
peak_logn_A = 100.0     ! if log-normal-distribution: a_peak, in nm.
sigma_log_A = 0.1       ! if log-normal-distribution: "sigma". The larger, the flatter.
m_prop_A    = 1.0       ! Proportion of the first dust material. The sum of all materials are automatically scaled to 100 %.
!=================================================================================
! Dust material number 2 (only considered when then number of dust materials is 2)
!=================================================================================
a_min_B     = 0.6       ! Minimum grain size of the initial distribution, in nm.
a_max_B     = 600.0   ! Maximum grain size of the initial distribution, in nm. It represents the "central" grain size of the maximum grain size bin.
DB_B        = 2         ! Kind of grain size distribution: (1) powerlaw, (2) log-Normal  
gamma_a_B   = 3.5       ! if powerlaw-distribution: grain-size-exponent gamma (dn~a**(-gamma) da)
peak_logn_B = 1000.0     ! if log-normal-distribution: a_peak, in nm.
sigma_log_B = 0.1      ! if log-normal-distribution: "sigma". The larger, the flatter.
m_prop_B    = 1.0       ! Proportion of the second dust material. The sum of all materials are automatically scaled to 100 %.
